# IS2

./: IS2.sln  README.md
ISL/: IslInterface.cs
ISL/Compiler/: Compiler.Brackets.cs  Compiler.CodeOptimisation.cs  Compiler.Keywords.cs  Compiler.LexicalAnalysis.cs  Compiler.Operators.cs  Compiler.Regex.cs  Compiler.SyntaxAnalysis.cs  Compiler.cs  IslCompiler.Brackets.cs  IslCompiler.Keywords.cs  IslCompiler.LexicalAnalysis.cs  IslCompiler.Operators.cs  IslCompiler.Regex.cs  IslCompiler.SyntaxAnalysis.cs  IslCompiler.Tokens.cs  IslCompiler.VariableManagement.cs  IslCompiler.cs  IslProgram.cs
ISL/Interpreter/: IslDebugOutput.cs  IslInterpreter.Brackets.cs  IslInterpreter.CodeOptimisation.cs  IslInterpreter.Keywords.cs  IslInterpreter.LexicalAnalysis.cs  IslInterpreter.Operators.cs  IslInterpreter.Regex.cs  IslInterpreter.SyntaxAnalysis.cs  IslInterpreter.Tokens.cs  IslInterpreter.Types.cs  IslInterpreter.VariableManagement.cs  IslInterpreter.cs  IslProgram.cs
ISLGui/: App.xaml  App.xaml.cs  FileManager.cs  Highlighter.cs  ISLGui.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  VariableManager.cs  app.manifest
ISLGui/Properties/: launchSettings.json
ISLTest/: Examples.Designer.cs  Examples.resx  HelloWorld.isl  ISLTest.csproj  IslTestRuntime.cs
ISLTest/Properties/: launchSettings.json
Integrate/: Integrate.csproj  ModLoader.cs
Integrate/Loader/: ModFileHandler.cs
Integrate/Metadata/: DefinitionDotJsonFile.cs  DefinitionEntry.cs  ModDotJsonFile.cs
Integrate/ModContent/: Content.cs  (+2 more)
IntegrateTest/: IntegrateTest.csproj  IntegrateTester.cs
(+94 files in other folders)
