<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NuGetAuditMode>all</NuGetAuditMode>
		<IsTrimmable>True</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ISL\ISL.csproj" />
		<TrimmerRootAssembly Include="ISL" />
	</ItemGroup>

</Project>
